{
  "name": "qp_server",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "async": "2.6.2",
    "generic-pool": "2.4.2",
    "md5": "^2.2.1",
    "mongodb": "2.2.10",
    "mysql": ">=2.0",
    "pomelo": "~2.2.5",
    "pomelo-logger": "0.0.3",
    "pomelo-protobuf": "^0.4.0",
    "pomelo-protocol": "^0.1.6",
    "pomelo-scheduler": ">=0.3.8",
    "redis": "^2.6.2",
    "request": "^2.86.0",
    "sequelize": "3.24.4",
    "ws": "0.8.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app",
    "dev": "NODE_ENV=development node app"
  }
}
